<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.WorldFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/finestGray"
        android:layout_margin="20dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="COVID-19 CORONAVIRUS PANDEMIC"
            android:textColor="#555555"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countries"/>
        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case Graphs"
            />
        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"/>
        <Button
            android:id="@+id/buttonTest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed Cases"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_total_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="566,654"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="@color/blackPrimaryDark"
            android:textFontWeight="700"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="654"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="@color/redPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6654"
            android:textSize="36sp"
            android:layout_gravity="center"
            android:textColor="#8aca2b"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical"
                android:textSize="36sp"
                android:layout_gravity="center"
                android:textColor="#555555"
                />

            <TextView
                android:id="@+id/text_critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6654"
                android:textSize="36sp"
                android:layout_gravity="center"
                android:textColor="#8aca2b"
                />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>