<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.WorldFragment">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/finestGray"
        android:layout_margin="20dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="COVID-19 CORONAVIRUS PANDEMIC"
            android:textColor="#555555"

            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <Button
            android:id="@+id/buttonTest1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Countries"/>
        <Button
            android:id="@+id/buttonTest3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Case Graphs"
            />
        <Button
            android:id="@+id/buttonTest4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symptoms"/>
        <Button
            android:id="@+id/buttonTest6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed Cases"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_total_cases"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif-monospace"
            android:text="----"
            android:textColor="@color/blackPrimaryDark"
            android:textFontWeight="700"
            android:textSize="23sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_deaths"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="@color/redPrimary"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recovered"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:textColor="#555555"
            />

        <TextView
            android:id="@+id/text_recovered"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="----"
            android:textSize="23sp"
            android:layout_gravity="center"
            android:textColor="#8aca2b"
            />
    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Critical"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:textColor="#555555"
                />

            <TextView
                android:id="@+id/text_critical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="----"
                android:textSize="23sp"
                android:layout_gravity="center"
                android:textColor="@color/blackPrimaryDark"
                />
        </LinearLayout>

        <com.chargemap_beta.android.tableView.library.TableView
            android:id="@+id/tableview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tv_data_background_color="@color/md_white_1000"
            app:tv_data_borders_color="@color/md_grey_500"
            app:tv_header_background_color="@color/md_grey_300"
            app:tv_header_borders_color="@color/md_grey_500"
            app:tv_headersOnTop="false"
            app:tv_scrollingEnabled="false"
            app:tv_padding="8" />
    </LinearLayout>

        </LinearLayout>
</ScrollView>
</LinearLayout>